\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{c+cm}{*}
\PYG{c+cm}{ \PYGZti{}Paweł Płatek}
\PYG{c+cm}{/}

\PYG{c+cp}{define strobePin 7}
\PYG{c+cp}{define clockPin 8}
\PYG{c+cp}{define dataPin 9}

\PYG{k+kt}{int8\PYGZus{}t} \PYG{n}{TIMES}\PYG{p}{;}
\PYG{k+kt}{int16\PYGZus{}t} \PYG{n}{DISP}\PYG{p}{;}
\PYG{k+kt}{int32\PYGZus{}t} \PYG{n}{CODE}\PYG{p}{;}

\PYG{k+kt}{int8\PYGZus{}t} \PYG{n}{brokenTimesCounter}\PYG{p}{;}
\PYG{k+kt}{int8\PYGZus{}t} \PYG{n}{positionToBreak}\PYG{p}{;}
\PYG{k+kt}{int8\PYGZus{}t} \PYG{n}{buttonsPrevious}\PYG{p}{;}

\PYG{k+kt}{int16\PYGZus{}t} \PYG{n}{dispTime}\PYG{p}{[}\PYG{l+m+mi}{8}\PYG{p}{];}

\PYG{k+kt}{int32\PYGZus{}t} \PYG{n}{currentCode}\PYG{p}{;}
\PYG{k+kt}{int32\PYGZus{}t} \PYG{n}{codeChangeCounter}\PYG{p}{[}\PYG{l+m+mi}{8}\PYG{p}{];}
\PYG{k+kt}{int32\PYGZus{}t} \PYG{n}{startPauseTime}\PYG{p}{;}
\PYG{k+kt}{int32\PYGZus{}t} \PYG{n}{totalTimePaused}\PYG{p}{;}

\PYG{k+kt}{ool} \PYG{n}{dispTimeChanged}\PYG{p}{;}
\PYG{k+kt}{ool} \PYG{n}{codeIsBroken}\PYG{p}{;}
\PYG{k+kt}{ool} \PYG{n}{breakingInProgress}\PYG{p}{;}

\PYG{c+cm}{*}
\PYG{c+cm}{ Spec:}
\PYG{c+cm}{ 1. Code braking from left to right}
\PYG{c+cm}{ 2. After break: S2 \PYGZhy{} break again}
\PYG{c+cm}{                 monitor port \PYGZhy{} break new code}
\PYG{c+cm}{ 3. Buttons:}
\PYG{c+cm}{                 S1 \PYGZhy{} stop/start breaking}
\PYG{c+cm}{                 S2 \PYGZhy{} break again (only after code is broken)}
\PYG{c+cm}{                 S3 \PYGZhy{} display infos (on monitor port)}
\PYG{c+cm}{                 S4 \PYGZhy{} break from beginnig}
\PYG{c+cm}{ 4. Commands (monitor port):}
\PYG{c+cm}{    Cxxxxxxxx \PYGZhy{} new CODE}
\PYG{c+cm}{    Nxx \PYGZhy{} new TIMES}
\PYG{c+cm}{    Dxxxx \PYGZhy{} new DISP}
\PYG{c+cm}{    Wxyyyy \PYGZhy{} new DISP for charcode at x (counting from 0)}
\PYG{c+cm}{ 5. Display errors}
\PYG{c+cm}{ 6. Diffrent DISP for every charcode}
\PYG{c+cm}{/}

\PYG{c+cm}{*}
\PYG{c+cm}{    \PYGZus{}A\PYGZus{}}
\PYG{c+cm}{   |   |}
\PYG{c+cm}{ F |\PYGZus{}G\PYGZus{}| B}
\PYG{c+cm}{   |   |}
\PYG{c+cm}{ E |\PYGZus{}\PYGZus{}\PYGZus{}| C}
\PYG{c+cm}{     D}
\PYG{c+cm}{ bits: GFEDCBA}

\PYG{c+cm}{/}

\PYG{k}{onst} \PYG{k+kt}{uint8\PYGZus{}t} \PYG{n}{G} \PYG{o}{=} \PYG{l+m+mi}{64}\PYG{p}{;}
\PYG{k}{onst} \PYG{k+kt}{uint8\PYGZus{}t} \PYG{n}{F} \PYG{o}{=} \PYG{l+m+mi}{32}\PYG{p}{;}
\PYG{k}{onst} \PYG{k+kt}{uint8\PYGZus{}t} \PYG{n}{E} \PYG{o}{=} \PYG{l+m+mi}{16}\PYG{p}{;}
\PYG{k}{onst} \PYG{k+kt}{uint8\PYGZus{}t} \PYG{n}{D} \PYG{o}{=} \PYG{l+m+mi}{8}\PYG{p}{;}
\PYG{k}{onst} \PYG{k+kt}{uint8\PYGZus{}t} \PYG{n}{C} \PYG{o}{=} \PYG{l+m+mi}{4}\PYG{p}{;}
\PYG{k}{onst} \PYG{k+kt}{uint8\PYGZus{}t} \PYG{n}{B} \PYG{o}{=} \PYG{l+m+mi}{2}\PYG{p}{;}
\PYG{k}{onst} \PYG{k+kt}{uint8\PYGZus{}t} \PYG{n}{A} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{k}{onst} \PYG{n}{byte} \PYG{n}{segments}\PYG{p}{[}\PYG{l+m+mi}{16}\PYG{p}{]} \PYG{o}{=} \PYG{p}{\PYGZob{}}
\PYG{c+cm}{*0*/} \PYG{n}{E}\PYG{o}{|}\PYG{n}{F}\PYG{o}{|}\PYG{n}{A}\PYG{o}{|}\PYG{n}{B}\PYG{o}{|}\PYG{n}{C}\PYG{o}{|}\PYG{n}{D}\PYG{p}{,}
\PYG{c+cm}{*1*/} \PYG{n}{B}\PYG{o}{|}\PYG{n}{C}\PYG{p}{,}
\PYG{c+cm}{*2*/} \PYG{n}{A}\PYG{o}{|}\PYG{n}{B}\PYG{o}{|}\PYG{n}{G}\PYG{o}{|}\PYG{n}{E}\PYG{o}{|}\PYG{n}{D}\PYG{p}{,}
\PYG{c+cm}{*3*/} \PYG{n}{A}\PYG{o}{|}\PYG{n}{B}\PYG{o}{|}\PYG{n}{G}\PYG{o}{|}\PYG{n}{C}\PYG{o}{|}\PYG{n}{D}\PYG{p}{,}
\PYG{c+cm}{*4*/} \PYG{n}{F}\PYG{o}{|}\PYG{n}{G}\PYG{o}{|}\PYG{n}{C}\PYG{o}{|}\PYG{n}{B}\PYG{p}{,}
\PYG{c+cm}{*5*/} \PYG{n}{A}\PYG{o}{|}\PYG{n}{F}\PYG{o}{|}\PYG{n}{G}\PYG{o}{|}\PYG{n}{C}\PYG{o}{|}\PYG{n}{D}\PYG{p}{,}
\PYG{c+cm}{*6*/} \PYG{n}{A}\PYG{o}{|}\PYG{n}{F}\PYG{o}{|}\PYG{n}{E}\PYG{o}{|}\PYG{n}{D}\PYG{o}{|}\PYG{n}{C}\PYG{o}{|}\PYG{n}{G}\PYG{p}{,}
\PYG{c+cm}{*7*/} \PYG{n}{A}\PYG{o}{|}\PYG{n}{B}\PYG{o}{|}\PYG{n}{C}\PYG{p}{,}
\PYG{c+cm}{*8*/} \PYG{n}{A}\PYG{o}{|}\PYG{n}{B}\PYG{o}{|}\PYG{n}{C}\PYG{o}{|}\PYG{n}{D}\PYG{o}{|}\PYG{n}{E}\PYG{o}{|}\PYG{n}{F}\PYG{o}{|}\PYG{n}{G}\PYG{p}{,}
\PYG{c+cm}{*9*/} \PYG{n}{F}\PYG{o}{|}\PYG{n}{A}\PYG{o}{|}\PYG{n}{G}\PYG{o}{|}\PYG{n}{B}\PYG{o}{|}\PYG{n}{C}\PYG{o}{|}\PYG{n}{D}\PYG{p}{,}
\PYG{c+cm}{*A*/} \PYG{n}{E}\PYG{o}{|}\PYG{n}{F}\PYG{o}{|}\PYG{n}{A}\PYG{o}{|}\PYG{n}{B}\PYG{o}{|}\PYG{n}{C}\PYG{o}{|}\PYG{n}{G}\PYG{p}{,}
\PYG{c+cm}{*B*/} \PYG{n}{F}\PYG{o}{|}\PYG{n}{E}\PYG{o}{|}\PYG{n}{D}\PYG{o}{|}\PYG{n}{G}\PYG{o}{|}\PYG{n}{C}\PYG{p}{,}
\PYG{c+cm}{*C*/} \PYG{n}{A}\PYG{o}{|}\PYG{n}{F}\PYG{o}{|}\PYG{n}{E}\PYG{o}{|}\PYG{n}{D}\PYG{p}{,}
\PYG{c+cm}{*D*/} \PYG{n}{G}\PYG{o}{|}\PYG{n}{E}\PYG{o}{|}\PYG{n}{D}\PYG{o}{|}\PYG{n}{C}\PYG{o}{|}\PYG{n}{B}\PYG{p}{,}
\PYG{c+cm}{*E*/} \PYG{n}{A}\PYG{o}{|}\PYG{n}{F}\PYG{o}{|}\PYG{n}{E}\PYG{o}{|}\PYG{n}{D}\PYG{o}{|}\PYG{n}{G}\PYG{p}{,}
\PYG{c+cm}{*F*/} \PYG{n}{A}\PYG{o}{|}\PYG{n}{G}\PYG{o}{|}\PYG{n}{F}\PYG{o}{|}\PYG{n}{E}
\PYG{p}{;}


\PYG{c+cm}{* COMMUNICATION */}
\PYG{k+kt}{oid} \PYG{n+nf}{sendCommand}\PYG{p}{(}\PYG{k+kt}{uint8\PYGZus{}t} \PYG{n}{value}\PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{n}{igitalWrite}\PYG{p}{(}\PYG{n}{strobePin}\PYG{p}{,} \PYG{n}{LOW}\PYG{p}{);}
\PYG{n}{hiftOut}\PYG{p}{(}\PYG{n}{dataPin}\PYG{p}{,} \PYG{n}{clockPin}\PYG{p}{,} \PYG{n}{LSBFIRST}\PYG{p}{,} \PYG{n}{value}\PYG{p}{);}
\PYG{n}{igitalWrite}\PYG{p}{(}\PYG{n}{strobePin}\PYG{p}{,} \PYG{n}{HIGH}\PYG{p}{);}


\PYG{k+kt}{oid} \PYG{n+nf}{send}\PYG{p}{(}\PYG{k+kt}{uint8\PYGZus{}t} \PYG{n}{data}\PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{n}{hiftOut}\PYG{p}{(}\PYG{n}{dataPin}\PYG{p}{,} \PYG{n}{clockPin}\PYG{p}{,} \PYG{n}{LSBFIRST}\PYG{p}{,} \PYG{n}{data}\PYG{p}{);}


\PYG{k+kt}{oid} \PYG{n+nf}{sendData}\PYG{p}{(}\PYG{k+kt}{uint8\PYGZus{}t} \PYG{n}{address}\PYG{p}{,} \PYG{k+kt}{uint8\PYGZus{}t} \PYG{n}{data}\PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{c+cm}{*}
\PYG{c+cm}{ Adresses:}
\PYG{c+cm}{  0 \PYGZhy{} CharCode \PYGZsh{}0}
\PYG{c+cm}{  1 \PYGZhy{} LED \PYGZsh{}0}
\PYG{c+cm}{  2 \PYGZhy{} CharCode \PYGZsh{}1}
\PYG{c+cm}{  3 \PYGZhy{} LED \PYGZsh{}1}
\PYG{c+cm}{     ...}
\PYG{c+cm}{ 13 \PYGZhy{} LED \PYGZsh{}6}
\PYG{c+cm}{ 14 \PYGZhy{} CharCode \PYGZsh{}7}
\PYG{c+cm}{ 15 \PYGZhy{} LED \PYGZsh{}7}
\PYG{c+cm}{/}
\PYG{n}{endCommand}\PYG{p}{(}\PYG{l+m+mh}{0x44}\PYG{p}{);}
\PYG{n}{igitalWrite}\PYG{p}{(}\PYG{n}{strobePin}\PYG{p}{,} \PYG{n}{LOW}\PYG{p}{);}
\PYG{n}{end}\PYG{p}{(}\PYG{l+m+mh}{0xC0} \PYG{o}{|} \PYG{n}{address}\PYG{p}{);}
\PYG{n}{end}\PYG{p}{(}\PYG{n}{data}\PYG{p}{);}
\PYG{n}{igitalWrite}\PYG{p}{(}\PYG{n}{strobePin}\PYG{p}{,} \PYG{n}{HIGH}\PYG{p}{);}


\PYG{k+kt}{oid} \PYG{n+nf}{setCharCode}\PYG{p}{(}\PYG{k+kt}{uint32\PYGZus{}t} \PYG{n}{code}\PYG{p}{,} \PYG{k+kt}{uint8\PYGZus{}t} \PYG{n}{positionToSet}\PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{n}{endData}\PYG{p}{(}\PYG{n}{positionToSet}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{segments}\PYG{p}{[}\PYG{n}{getNibble}\PYG{p}{(}\PYG{n}{code}\PYG{p}{,} \PYG{n}{positionToSet}\PYG{p}{)]);}


\PYG{k+kt}{oid} \PYG{n+nf}{setLed}\PYG{p}{(}\PYG{k+kt}{uint8\PYGZus{}t} \PYG{n}{number}\PYG{p}{,} \PYG{k+kt}{uint8\PYGZus{}t} \PYG{n}{state}\PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{n}{endData}\PYG{p}{((}\PYG{n}{number} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{state}\PYG{p}{);}



\PYG{c+cm}{* CONVERSIONS */}
\PYG{k+kt}{int32\PYGZus{}t} \PYG{n+nf}{asciiDecimalList2long}\PYG{p}{(}\PYG{k+kt}{uint8\PYGZus{}t} \PYG{n}{list}\PYG{p}{[],} \PYG{k+kt}{uint8\PYGZus{}t} \PYG{n}{listSize}\PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{c+cm}{*}
\PYG{c+cm}{ [\PYGZsq{}1\PYGZsq{}, \PYGZsq{}3\PYGZsq{}, \PYGZsq{}2\PYGZsq{}, 5\PYGZsq{}] \PYGZhy{}\PYGZgt{} 1325}
\PYG{c+cm}{/}
\PYG{k+kt}{int32\PYGZus{}t} \PYG{n}{result} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{k+kt}{int32\PYGZus{}t} \PYG{n}{p} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{k}{or}\PYG{p}{(}\PYG{k+kt}{uint8\PYGZus{}t} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{listSize}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{n}{esult} \PYG{o}{+=} \PYG{p}{(}\PYG{n}{list}\PYG{p}{[}\PYG{n}{listSize}\PYG{o}{\PYGZhy{}}\PYG{n}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{l+s+sc}{\PYGZsq{}0\PYGZsq{}}\PYG{p}{)}\PYG{o}{*}\PYG{n}{p}\PYG{p}{;}
 \PYG{o}{*=} \PYG{l+m+mi}{10}\PYG{p}{;}

\PYG{k}{eturn} \PYG{n}{result}\PYG{p}{;}


\PYG{k+kt}{int32\PYGZus{}t} \PYG{n+nf}{asciiHexList2long}\PYG{p}{(}\PYG{k+kt}{uint8\PYGZus{}t} \PYG{n}{list}\PYG{p}{[],} \PYG{k+kt}{uint8\PYGZus{}t} \PYG{n}{listSize}\PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{c+cm}{*}
\PYG{c+cm}{ [\PYGZsq{}1\PYGZsq{}, \PYGZsq{}3\PYGZsq{}, \PYGZsq{}2\PYGZsq{}, 5\PYGZsq{}, \PYGZsq{}a\PYGZsq{}] \PYGZhy{}\PYGZgt{} 0x1325a}
\PYG{c+cm}{/}
\PYG{k+kt}{int32\PYGZus{}t} \PYG{n}{result} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{k+kt}{int32\PYGZus{}t} \PYG{n}{p} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{k}{or}\PYG{p}{(}\PYG{k+kt}{uint8\PYGZus{}t} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{listSize}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{k}{f}\PYG{p}{(}\PYG{n}{list}\PYG{p}{[}\PYG{n}{listSize}\PYG{o}{\PYGZhy{}}\PYG{n}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{\PYGZlt{}=} \PYG{l+s+sc}{\PYGZsq{}9\PYGZsq{}} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{list}\PYG{p}{[}\PYG{n}{listSize}\PYG{o}{\PYGZhy{}}\PYG{n}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{\PYGZgt{}=} \PYG{l+s+sc}{\PYGZsq{}0\PYGZsq{}}\PYG{p}{)}
\PYG{n}{esult} \PYG{o}{+=} \PYG{p}{(}\PYG{n}{list}\PYG{p}{[}\PYG{n}{listSize}\PYG{o}{\PYGZhy{}}\PYG{n}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{l+s+sc}{\PYGZsq{}0\PYGZsq{}}\PYG{p}{)}\PYG{o}{*}\PYG{n}{p}\PYG{p}{;}
\PYG{k}{lse} \PYG{k}{if}\PYG{p}{(}\PYG{n}{list}\PYG{p}{[}\PYG{n}{listSize}\PYG{o}{\PYGZhy{}}\PYG{n}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{\PYGZlt{}=} \PYG{l+s+sc}{\PYGZsq{}F\PYGZsq{}} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{list}\PYG{p}{[}\PYG{n}{listSize}\PYG{o}{\PYGZhy{}}\PYG{n}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{\PYGZgt{}=} \PYG{l+s+sc}{\PYGZsq{}A\PYGZsq{}}\PYG{p}{)}
\PYG{n}{esult} \PYG{o}{+=} \PYG{p}{(}\PYG{n}{list}\PYG{p}{[}\PYG{n}{listSize}\PYG{o}{\PYGZhy{}}\PYG{n}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{l+s+sc}{\PYGZsq{}A\PYGZsq{}}\PYG{o}{+}\PYG{l+m+mi}{10}\PYG{p}{)}\PYG{o}{*}\PYG{n}{p}\PYG{p}{;}
\PYG{k}{lse} \PYG{k}{if}\PYG{p}{(}\PYG{n}{list}\PYG{p}{[}\PYG{n}{listSize}\PYG{o}{\PYGZhy{}}\PYG{n}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{\PYGZlt{}=} \PYG{l+s+sc}{\PYGZsq{}f\PYGZsq{}} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{list}\PYG{p}{[}\PYG{n}{listSize}\PYG{o}{\PYGZhy{}}\PYG{n}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{\PYGZgt{}=} \PYG{l+s+sc}{\PYGZsq{}a\PYGZsq{}}\PYG{p}{)}
\PYG{n}{esult} \PYG{o}{+=} \PYG{p}{(}\PYG{n}{list}\PYG{p}{[}\PYG{n}{listSize}\PYG{o}{\PYGZhy{}}\PYG{n}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{l+s+sc}{\PYGZsq{}a\PYGZsq{}}\PYG{o}{+}\PYG{l+m+mi}{10}\PYG{p}{)}\PYG{o}{*}\PYG{n}{p}\PYG{p}{;}
 \PYG{o}{*=} \PYG{l+m+mi}{16}\PYG{p}{;}

\PYG{k}{eturn} \PYG{n}{result}\PYG{p}{;}


\PYG{n}{tring} \PYG{n+nf}{long2hexString}\PYG{p}{(}\PYG{k+kt}{uint32\PYGZus{}t} \PYG{n}{number}\PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{c+cm}{*}
\PYG{c+cm}{ 0xabcd1234 \PYGZhy{}\PYGZgt{} \PYGZdq{}ABCD1234\PYGZdq{}}
\PYG{c+cm}{/}
\PYG{k+kt}{int8\PYGZus{}t} \PYG{n}{tmp}\PYG{p}{;}
\PYG{k+kt}{har} \PYG{n}{result}\PYG{p}{[}\PYG{l+m+mi}{9}\PYG{p}{];}
\PYG{k}{or}\PYG{p}{(}\PYG{k+kt}{uint8\PYGZus{}t} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{8}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{n}{mp} \PYG{o}{=} \PYG{n}{number} \PYG{o}{\PYGZam{}} \PYG{l+m+mh}{0xf}\PYG{p}{;}
\PYG{n}{umber} \PYG{o}{\PYGZgt{}\PYGZgt{}=} \PYG{l+m+mi}{4}\PYG{p}{;}
\PYG{k}{f}\PYG{p}{(}\PYG{n}{tmp} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mi}{9} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{tmp} \PYG{o}{\PYGZgt{}=} \PYG{l+m+mi}{0}\PYG{p}{)}
\PYG{n}{esult}\PYG{p}{[}\PYG{l+m+mi}{7}\PYG{o}{\PYGZhy{}}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{k+kt}{char}\PYG{p}{(}\PYG{n}{tmp} \PYG{o}{+} \PYG{l+s+sc}{\PYGZsq{}0\PYGZsq{}}\PYG{p}{);}
\PYG{k}{lse} \PYG{k}{if}\PYG{p}{(}\PYG{n}{tmp} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mi}{15} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{tmp} \PYG{o}{\PYGZgt{}=} \PYG{l+m+mi}{10}\PYG{p}{)}
\PYG{n}{esult}\PYG{p}{[}\PYG{l+m+mi}{7}\PYG{o}{\PYGZhy{}}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{k+kt}{char}\PYG{p}{(}\PYG{n}{tmp} \PYG{o}{+} \PYG{l+s+sc}{\PYGZsq{}A\PYGZsq{}} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{10}\PYG{p}{);}
\PYG{k}{lse}
\PYG{n}{esult}\PYG{p}{[}\PYG{l+m+mi}{7}\PYG{o}{\PYGZhy{}}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{l+s+sc}{\PYGZsq{}?\PYGZsq{}}\PYG{p}{;}

\PYG{n}{esult}\PYG{p}{[}\PYG{l+m+mi}{8}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{k}{eturn} \PYG{n}{result}\PYG{p}{;}


\PYG{c+cm}{* INPUT TESTS */}
\PYG{k+kt}{ool} \PYG{n+nf}{isHex}\PYG{p}{(}\PYG{k+kt}{uint8\PYGZus{}t} \PYG{n}{val}\PYG{p}{[],} \PYG{k+kt}{uint8\PYGZus{}t} \PYG{n}{valSize}\PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{k}{or}\PYG{p}{(}\PYG{k+kt}{uint8\PYGZus{}t} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{valSize}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{k}{f}\PYG{p}{(}\PYG{o}{!}\PYG{n}{isHexadecimalDigit}\PYG{p}{(}\PYG{n}{val}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]))} \PYG{p}{\PYGZob{}}
\PYG{n}{erial}\PYG{p}{.}\PYG{n}{print}\PYG{p}{(}\PYG{n}{F}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Incorret hexdigit at pos. \PYGZdq{}}\PYG{p}{));}
\PYG{n}{erial}\PYG{p}{.}\PYG{n}{print}\PYG{p}{(}\PYG{n}{i}\PYG{p}{);}
\PYG{n}{erial}\PYG{p}{.}\PYG{n}{print}\PYG{p}{(}\PYG{n}{F}\PYG{p}{(}\PYG{l+s}{\PYGZdq{} in value: \PYGZdq{}}\PYG{p}{));}
\PYG{n}{rintArray}\PYG{p}{(}\PYG{n}{val}\PYG{p}{,} \PYG{n}{valSize}\PYG{p}{);}
\PYG{n}{erial}\PYG{p}{.}\PYG{n}{println}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZdq{}}\PYG{p}{);}
\PYG{k}{eturn} \PYG{n+nb}{false}\PYG{p}{;}


\PYG{k}{eturn} \PYG{n+nb}{true}\PYG{p}{;}


\PYG{k+kt}{ool} \PYG{n+nf}{isNumber}\PYG{p}{(}\PYG{k+kt}{uint8\PYGZus{}t} \PYG{n}{val}\PYG{p}{[],} \PYG{k+kt}{uint8\PYGZus{}t} \PYG{n}{valSize}\PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{k}{or}\PYG{p}{(}\PYG{k+kt}{uint8\PYGZus{}t} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{valSize}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{k}{f}\PYG{p}{(}\PYG{o}{!}\PYG{n}{isDigit}\PYG{p}{(}\PYG{n}{val}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]))} \PYG{p}{\PYGZob{}}
\PYG{n}{erial}\PYG{p}{.}\PYG{n}{print}\PYG{p}{(}\PYG{n}{F}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Incorret digit at pos. \PYGZdq{}}\PYG{p}{));}
\PYG{n}{erial}\PYG{p}{.}\PYG{n}{print}\PYG{p}{(}\PYG{n}{i}\PYG{p}{);}
\PYG{n}{erial}\PYG{p}{.}\PYG{n}{print}\PYG{p}{(}\PYG{n}{F}\PYG{p}{(}\PYG{l+s}{\PYGZdq{} in value: \PYGZdq{}}\PYG{p}{));}
\PYG{n}{rintArray}\PYG{p}{(}\PYG{n}{val}\PYG{p}{,} \PYG{n}{valSize}\PYG{p}{);}
\PYG{n}{erial}\PYG{p}{.}\PYG{n}{println}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZdq{}}\PYG{p}{);}
\PYG{k}{eturn} \PYG{n+nb}{false}\PYG{p}{;}


\PYG{k}{eturn} \PYG{n+nb}{true}\PYG{p}{;}


\PYG{k+kt}{oid} \PYG{n+nf}{printArray}\PYG{p}{(}\PYG{k+kt}{uint8\PYGZus{}t} \PYG{n}{val}\PYG{p}{[],} \PYG{k+kt}{uint8\PYGZus{}t} \PYG{n}{valSize}\PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{k}{or}\PYG{p}{(}\PYG{k+kt}{uint8\PYGZus{}t} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{valSize}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)}
\PYG{n}{erial}\PYG{p}{.}\PYG{n}{print}\PYG{p}{((}\PYG{k+kt}{char}\PYG{p}{)}\PYG{n}{val}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]);}


\PYG{c+cm}{* BUTTONS */}
\PYG{k+kt}{int8\PYGZus{}t} \PYG{n+nf}{readButtons}\PYG{p}{(}\PYG{k+kt}{void}\PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{k+kt}{int8\PYGZus{}t} \PYG{n}{buttons} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}

\PYG{n}{igitalWrite}\PYG{p}{(}\PYG{n}{strobePin}\PYG{p}{,} \PYG{n}{LOW}\PYG{p}{);}
\PYG{n}{hiftOut}\PYG{p}{(}\PYG{n}{dataPin}\PYG{p}{,} \PYG{n}{clockPin}\PYG{p}{,} \PYG{n}{LSBFIRST}\PYG{p}{,} \PYG{l+m+mh}{0x42}\PYG{p}{);}
\PYG{n}{inMode}\PYG{p}{(}\PYG{n}{dataPin}\PYG{p}{,} \PYG{n}{INPUT}\PYG{p}{);}

\PYG{k}{or} \PYG{p}{(}\PYG{k+kt}{uint8\PYGZus{}t} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{4}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{k+kt}{int8\PYGZus{}t} \PYG{n}{v} \PYG{o}{=} \PYG{n}{shiftIn}\PYG{p}{(}\PYG{n}{dataPin}\PYG{p}{,} \PYG{n}{clockPin}\PYG{p}{,} \PYG{n}{LSBFIRST}\PYG{p}{)} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{i}\PYG{p}{;}
\PYG{n}{uttons} \PYG{o}{|=} \PYG{n}{v}\PYG{p}{;}


\PYG{n}{inMode}\PYG{p}{(}\PYG{n}{dataPin}\PYG{p}{,} \PYG{n}{OUTPUT}\PYG{p}{);}
\PYG{n}{igitalWrite}\PYG{p}{(}\PYG{n}{strobePin}\PYG{p}{,} \PYG{n}{HIGH}\PYG{p}{);}
\PYG{k}{eturn} \PYG{n}{buttons}\PYG{p}{;}


\PYG{k+kt}{oid} \PYG{n+nf}{parseButtons}\PYG{p}{(}\PYG{k+kt}{void}\PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{k+kt}{int8\PYGZus{}t} \PYG{n}{buttons} \PYG{o}{=} \PYG{n}{readButtons}\PYG{p}{();}

\PYG{c+c1}{/ S1 onkeyup}
\PYG{k}{f}\PYG{p}{(}\PYG{o}{!}\PYG{p}{(}\PYG{n}{buttons} \PYG{o}{\PYGZam{}} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{p}{(}\PYG{n}{buttonsPrevious} \PYG{o}{\PYGZam{}} \PYG{l+m+mi}{1}\PYG{p}{))} \PYG{p}{\PYGZob{}}
\PYG{n}{erial}\PYG{p}{.}\PYG{n}{println}\PYG{p}{(}\PYG{n}{F}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}S1 keyup\PYGZdq{}}\PYG{p}{));}
\PYG{k}{f}\PYG{p}{(}\PYG{o}{!}\PYG{n}{breakingInProgress}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{c+c1}{// start breaking again}
\PYG{k}{f}\PYG{p}{(}\PYG{o}{!}\PYG{n}{dispTimeChanged}\PYG{p}{)}
\PYG{n}{otalTimePaused} \PYG{o}{+=} \PYG{n}{millis}\PYG{p}{()} \PYG{o}{\PYGZhy{}} \PYG{n}{startPauseTime}\PYG{p}{;}
\PYG{k}{lse}
\PYG{n}{eset\PYGZus{}small}\PYG{p}{();}
\PYG{n}{reakingInProgress} \PYG{o}{=}  \PYG{n+nb}{true}\PYG{p}{;}
 \PYG{k}{else} \PYG{p}{\PYGZob{}}
\PYG{n}{tartPauseTime} \PYG{o}{=} \PYG{n}{millis}\PYG{p}{();}
\PYG{n}{reakingInProgress} \PYG{o}{=} \PYG{n+nb}{false}\PYG{p}{;}

\PYG{n}{ispTimeChanged} \PYG{o}{=} \PYG{n+nb}{false}\PYG{p}{;}


\PYG{c+c1}{/ S2 onkeyup}
\PYG{k}{f}\PYG{p}{(}\PYG{o}{!}\PYG{p}{(}\PYG{n}{buttons} \PYG{o}{\PYGZam{}} \PYG{l+m+mi}{2}\PYG{p}{)} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{p}{(}\PYG{n}{buttonsPrevious} \PYG{o}{\PYGZam{}} \PYG{l+m+mi}{2}\PYG{p}{)} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{positionToBreak} \PYG{o}{==} \PYG{l+m+mi}{8}\PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{n}{erial}\PYG{p}{.}\PYG{n}{println}\PYG{p}{(}\PYG{n}{F}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}S2 keyup\PYGZdq{}}\PYG{p}{));}
\PYG{n}{eset}\PYG{p}{();}


\PYG{c+c1}{/ S3 onkeyup}
\PYG{k}{f}\PYG{p}{(}\PYG{o}{!}\PYG{p}{(}\PYG{n}{buttons} \PYG{o}{\PYGZam{}} \PYG{l+m+mi}{4}\PYG{p}{)} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{p}{(}\PYG{n}{buttonsPrevious} \PYG{o}{\PYGZam{}} \PYG{l+m+mi}{4}\PYG{p}{))} \PYG{p}{\PYGZob{}}
\PYG{n}{erial}\PYG{p}{.}\PYG{n}{println}\PYG{p}{(}\PYG{n}{F}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}S3 keyup\PYGZdq{}}\PYG{p}{));}
\PYG{n}{rintParameters}\PYG{p}{();}


\PYG{c+c1}{/ S4 onkeyup}
\PYG{k}{f}\PYG{p}{(}\PYG{o}{!}\PYG{p}{(}\PYG{n}{buttons} \PYG{o}{\PYGZam{}} \PYG{l+m+mi}{8}\PYG{p}{)} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{p}{(}\PYG{n}{buttonsPrevious} \PYG{o}{\PYGZam{}} \PYG{l+m+mi}{8}\PYG{p}{)} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{breakingInProgress}\PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{n}{erial}\PYG{p}{.}\PYG{n}{println}\PYG{p}{(}\PYG{n}{F}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}S4 keyup\PYGZdq{}}\PYG{p}{));}
\PYG{n}{eset}\PYG{p}{();}

\PYG{n}{uttonsPrevious} \PYG{o}{=} \PYG{n}{buttons}\PYG{p}{;}


\PYG{k+kt}{oid} \PYG{n+nf}{printParameters}\PYG{p}{()} \PYG{p}{\PYGZob{}}
\PYG{k+kt}{int32\PYGZus{}t} \PYG{n}{printStartTime} \PYG{o}{=} \PYG{n}{millis}\PYG{p}{();}
\PYG{n}{erial}\PYG{p}{.}\PYG{n}{print}\PYG{p}{(}\PYG{n}{F}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{));}
\PYG{n}{erial}\PYG{p}{.}\PYG{n}{print}\PYG{p}{(}\PYG{n}{F}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}CODE: \PYGZdq{}}\PYG{p}{));}
\PYG{n}{erial}\PYG{p}{.}\PYG{n}{println}\PYG{p}{(}\PYG{n}{long2hexString}\PYG{p}{(}\PYG{n}{CODE}\PYG{p}{));}

\PYG{n}{erial}\PYG{p}{.}\PYG{n}{print}\PYG{p}{(}\PYG{n}{F}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}TIMES: \PYGZdq{}}\PYG{p}{));}
\PYG{n}{erial}\PYG{p}{.}\PYG{n}{println}\PYG{p}{(}\PYG{n}{TIMES}\PYG{p}{);}

\PYG{n}{erial}\PYG{p}{.}\PYG{n}{print}\PYG{p}{(}\PYG{n}{F}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}DISP: \PYGZdq{}}\PYG{p}{));}
\PYG{n}{erial}\PYG{p}{.}\PYG{n}{println}\PYG{p}{(}\PYG{n}{DISP}\PYG{p}{);}

\PYG{k}{or}\PYG{p}{(}\PYG{k+kt}{uint8\PYGZus{}t} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{8}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{n}{erial}\PYG{p}{.}\PYG{n}{print}\PYG{p}{(}\PYG{n}{F}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Char Code at \PYGZdq{}}\PYG{p}{));}
\PYG{n}{erial}\PYG{p}{.}\PYG{n}{print}\PYG{p}{(}\PYG{n}{i}\PYG{p}{);}
\PYG{n}{erial}\PYG{p}{.}\PYG{n}{print}\PYG{p}{(}\PYG{n}{F}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}: dispTime = \PYGZdq{}}\PYG{p}{));}
\PYG{n}{erial}\PYG{p}{.}\PYG{n}{print}\PYG{p}{(}\PYG{n}{dispTime}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]);}
\PYG{n}{erial}\PYG{p}{.}\PYG{n}{print}\PYG{p}{(}\PYG{n}{F}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}, codeChangeCounter = \PYGZdq{}}\PYG{p}{));}
\PYG{n}{erial}\PYG{p}{.}\PYG{n}{println}\PYG{p}{(}\PYG{n}{codeChangeCounter}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]);}


\PYG{n}{erial}\PYG{p}{.}\PYG{n}{print}\PYG{p}{(}\PYG{n}{F}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Position to break: \PYGZdq{}}\PYG{p}{));}
\PYG{n}{erial}\PYG{p}{.}\PYG{n}{println}\PYG{p}{(}\PYG{n}{positionToBreak}\PYG{p}{);}

\PYG{n}{erial}\PYG{p}{.}\PYG{n}{print}\PYG{p}{(}\PYG{n}{F}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Broken times counter: \PYGZdq{}}\PYG{p}{));}
\PYG{n}{erial}\PYG{p}{.}\PYG{n}{println}\PYG{p}{(}\PYG{n}{brokenTimesCounter}\PYG{p}{);}

\PYG{n}{erial}\PYG{p}{.}\PYG{n}{print}\PYG{p}{(}\PYG{n}{F}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Current time: \PYGZdq{}}\PYG{p}{));}
\PYG{n}{erial}\PYG{p}{.}\PYG{n}{println}\PYG{p}{(}\PYG{n}{millis}\PYG{p}{());}

\PYG{n}{erial}\PYG{p}{.}\PYG{n}{print}\PYG{p}{(}\PYG{n}{F}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Total time paused: \PYGZdq{}}\PYG{p}{));}
\PYG{n}{erial}\PYG{p}{.}\PYG{n}{println}\PYG{p}{(}\PYG{n}{totalTimePaused}\PYG{p}{);}

\PYG{n}{erial}\PYG{p}{.}\PYG{n}{println}\PYG{p}{(}\PYG{n}{F}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{));}
\PYG{k}{f}\PYG{p}{(}\PYG{n}{breakingInProgress}\PYG{p}{)}
\PYG{n}{otalTimePaused} \PYG{o}{+=} \PYG{n}{millis}\PYG{p}{()} \PYG{o}{\PYGZhy{}} \PYG{n}{printStartTime}\PYG{p}{;}


\PYG{c+cm}{* MONITOR PORT */}
\PYG{k+kt}{oid} \PYG{n+nf}{parseCommands}\PYG{p}{(}\PYG{k+kt}{void}\PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{k}{f} \PYG{p}{(}\PYG{n}{Serial}\PYG{p}{.}\PYG{n}{available}\PYG{p}{()} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{k+kt}{int8\PYGZus{}t} \PYG{n}{command} \PYG{o}{=} \PYG{n}{Serial}\PYG{p}{.}\PYG{n}{read}\PYG{p}{();}
\PYG{k+kt}{int8\PYGZus{}t} \PYG{n}{amountOfArgs} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{k+kt}{int8\PYGZus{}t} \PYG{n}{argsReaded} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{k+kt}{int8\PYGZus{}t} \PYG{n}{args}\PYG{p}{[}\PYG{l+m+mi}{8}\PYG{p}{];}
\PYG{k}{witch}\PYG{p}{(}\PYG{n}{command}\PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{k}{ase} \PYG{l+s+sc}{\PYGZsq{}C\PYGZsq{}}\PYG{o}{:}
\PYG{n}{mountOfArgs} \PYG{o}{=} \PYG{l+m+mi}{8}\PYG{p}{;}
\PYG{k}{reak}\PYG{p}{;}
\PYG{k}{ase} \PYG{l+s+sc}{\PYGZsq{}N\PYGZsq{}}\PYG{o}{:}
\PYG{n}{mountOfArgs} \PYG{o}{=} \PYG{l+m+mi}{2}\PYG{p}{;}
\PYG{k}{reak}\PYG{p}{;}
\PYG{k}{ase} \PYG{l+s+sc}{\PYGZsq{}D\PYGZsq{}}\PYG{o}{:}
\PYG{n}{mountOfArgs} \PYG{o}{=} \PYG{l+m+mi}{4}\PYG{p}{;}
\PYG{k}{reak}\PYG{p}{;}
\PYG{k}{ase} \PYG{l+s+sc}{\PYGZsq{}W\PYGZsq{}}\PYG{o}{:}
\PYG{n}{mountOfArgs} \PYG{o}{=} \PYG{l+m+mi}{5}\PYG{p}{;}
\PYG{k}{reak}\PYG{p}{;}
\PYG{k}{efault}\PYG{o}{:}
\PYG{n}{elayWrapper}\PYG{p}{(}\PYG{l+m+mi}{50}\PYG{p}{);}
\PYG{n}{erial}\PYG{p}{.}\PYG{n}{print}\PYG{p}{(}\PYG{n}{F}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Incorrect command: \PYGZdq{}}\PYG{p}{));}
\PYG{n}{erial}\PYG{p}{.}\PYG{n}{print}\PYG{p}{((}\PYG{k+kt}{char}\PYG{p}{)}\PYG{n}{command}\PYG{p}{);}
\PYG{k}{hile}\PYG{p}{(}\PYG{n}{Serial}\PYG{p}{.}\PYG{n}{available}\PYG{p}{()} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{n}{Serial}\PYG{p}{.}\PYG{n}{print}\PYG{p}{((}\PYG{k+kt}{char}\PYG{p}{)}\PYG{n}{Serial}\PYG{p}{.}\PYG{n}{read}\PYG{p}{());}
\PYG{n}{erial}\PYG{p}{.}\PYG{n}{println}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZdq{}}\PYG{p}{);}
\PYG{k}{eturn}\PYG{p}{;}


\PYG{k}{f}\PYG{p}{(}\PYG{n}{amountOfArgs} \PYG{o}{!=} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{n}{elayWrapper}\PYG{p}{(}\PYG{l+m+mi}{50}\PYG{p}{);}
\PYG{k}{hile}\PYG{p}{(}\PYG{n}{Serial}\PYG{p}{.}\PYG{n}{available}\PYG{p}{()} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{argsReaded} \PYG{o}{\PYGZlt{}} \PYG{n}{amountOfArgs}\PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{n}{rgs}\PYG{p}{[}\PYG{n}{argsReaded}\PYG{p}{]} \PYG{o}{=} \PYG{n}{Serial}\PYG{p}{.}\PYG{n}{read}\PYG{p}{();}
\PYG{n}{rgsReaded}\PYG{o}{++}\PYG{p}{;}


\PYG{k}{f}\PYG{p}{(}\PYG{n}{Serial}\PYG{p}{.}\PYG{n}{available}\PYG{p}{()} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0} \PYG{o}{||} \PYG{p}{(}\PYG{n}{command} \PYG{o}{==} \PYG{l+s+sc}{\PYGZsq{}C\PYGZsq{}} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{argsReaded} \PYG{o}{\PYGZlt{}} \PYG{n}{amountOfArgs}\PYG{p}{)} \PYG{o}{||} \PYG{p}{(}\PYG{n}{command} \PYG{o}{==} \PYG{l+s+sc}{\PYGZsq{}W\PYGZsq{}} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{argsReaded} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{2}\PYG{p}{))} \PYG{p}{\PYGZob{}}
\PYG{n}{erial}\PYG{p}{.}\PYG{n}{println}\PYG{p}{(}\PYG{n}{F}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Incorrect command, wrong number of arguments send\PYGZdq{}}\PYG{p}{));}
\PYG{k}{hile}\PYG{p}{(}\PYG{n}{Serial}\PYG{p}{.}\PYG{n}{available}\PYG{p}{()} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{n}{Serial}\PYG{p}{.}\PYG{n}{read}\PYG{p}{();}
 \PYG{k}{else} \PYG{p}{\PYGZob{}}
\PYG{n}{oCommand}\PYG{p}{(}\PYG{n}{command}\PYG{p}{,} \PYG{n}{args}\PYG{p}{,} \PYG{n}{argsReaded}\PYG{p}{);}





\PYG{k+kt}{oid} \PYG{n+nf}{doCommand}\PYG{p}{(}\PYG{k+kt}{uint8\PYGZus{}t} \PYG{n}{command}\PYG{p}{,} \PYG{k+kt}{uint8\PYGZus{}t} \PYG{n}{args}\PYG{p}{[}\PYG{l+m+mi}{8}\PYG{p}{],} \PYG{k+kt}{uint8\PYGZus{}t} \PYG{n}{amountOfArgs}\PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{k}{witch}\PYG{p}{(}\PYG{n}{command}\PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{k}{ase} \PYG{l+s+sc}{\PYGZsq{}C\PYGZsq{}}\PYG{o}{:}
\PYG{k}{f}\PYG{p}{(}\PYG{n}{isHex}\PYG{p}{(}\PYG{n}{args}\PYG{p}{,} \PYG{n}{amountOfArgs}\PYG{p}{))} \PYG{p}{\PYGZob{}}
\PYG{n}{ODE} \PYG{o}{=} \PYG{n}{asciiHexList2long}\PYG{p}{(}\PYG{n}{args}\PYG{p}{,} \PYG{n}{amountOfArgs}\PYG{p}{);}
\PYG{n}{erial}\PYG{p}{.}\PYG{n}{print}\PYG{p}{(}\PYG{n}{F}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}New code is: \PYGZdq{}}\PYG{p}{));}
\PYG{n}{erial}\PYG{p}{.}\PYG{n}{println}\PYG{p}{(}\PYG{n}{long2hexString}\PYG{p}{(}\PYG{n}{CODE}\PYG{p}{));}
\PYG{n}{eset}\PYG{p}{();}

\PYG{k}{reak}\PYG{p}{;}
\PYG{k}{ase} \PYG{l+s+sc}{\PYGZsq{}N\PYGZsq{}}\PYG{o}{:}
\PYG{k}{f}\PYG{p}{(}\PYG{n}{isNumber}\PYG{p}{(}\PYG{n}{args}\PYG{p}{,} \PYG{n}{amountOfArgs}\PYG{p}{))} \PYG{p}{\PYGZob{}}
\PYG{n}{IMES} \PYG{o}{=} \PYG{n}{asciiDecimalList2long}\PYG{p}{(}\PYG{n}{args}\PYG{p}{,} \PYG{n}{amountOfArgs}\PYG{p}{);}
\PYG{n}{erial}\PYG{p}{.}\PYG{n}{print}\PYG{p}{(}\PYG{n}{F}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}New times is: \PYGZdq{}}\PYG{p}{));}
\PYG{n}{erial}\PYG{p}{.}\PYG{n}{println}\PYG{p}{(}\PYG{n}{TIMES}\PYG{p}{);}

\PYG{k}{reak}\PYG{p}{;}
\PYG{k}{ase} \PYG{l+s+sc}{\PYGZsq{}D\PYGZsq{}}\PYG{o}{:}
\PYG{k}{f}\PYG{p}{(}\PYG{n}{isNumber}\PYG{p}{(}\PYG{n}{args}\PYG{p}{,} \PYG{n}{amountOfArgs}\PYG{p}{))} \PYG{p}{\PYGZob{}}
\PYG{n}{ISP} \PYG{o}{=} \PYG{n}{asciiDecimalList2long}\PYG{p}{(}\PYG{n}{args}\PYG{p}{,} \PYG{n}{amountOfArgs}\PYG{p}{);}
\PYG{n}{erial}\PYG{p}{.}\PYG{n}{print}\PYG{p}{(}\PYG{n}{F}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}New disp is: \PYGZdq{}}\PYG{p}{));}
\PYG{n}{erial}\PYG{p}{.}\PYG{n}{println}\PYG{p}{(}\PYG{n}{DISP}\PYG{p}{);}
\PYG{k}{or}\PYG{p}{(}\PYG{k+kt}{uint8\PYGZus{}t} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{8}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{n}{ispTime}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{DISP}\PYG{p}{;}
\PYG{n}{odeChangeCounter}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}

\PYG{n}{otalTimePaused} \PYG{o}{=} \PYG{n}{millis}\PYG{p}{();}
\PYG{n}{ispTimeChanged} \PYG{o}{=} \PYG{n+nb}{true}\PYG{p}{;}

\PYG{k}{reak}\PYG{p}{;}
\PYG{k}{ase} \PYG{l+s+sc}{\PYGZsq{}W\PYGZsq{}}\PYG{o}{:}
\PYG{k}{f}\PYG{p}{(}\PYG{n}{isNumber}\PYG{p}{(}\PYG{n}{args}\PYG{p}{,} \PYG{n}{amountOfArgs}\PYG{p}{))} \PYG{p}{\PYGZob{}}
\PYG{k+kt}{int8\PYGZus{}t} \PYG{n}{charCodePosition} \PYG{o}{=} \PYG{n}{args}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{l+s+sc}{\PYGZsq{}0\PYGZsq{}}\PYG{p}{;}
\PYG{k}{f}\PYG{p}{(}\PYG{n}{charCodePosition} \PYG{o}{\PYGZgt{}=} \PYG{l+m+mi}{8}\PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{n}{erial}\PYG{p}{.}\PYG{n}{print}\PYG{p}{(}\PYG{n}{F}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Wrong charcode position to set: \PYGZdq{}}\PYG{p}{));}
\PYG{n}{erial}\PYG{p}{.}\PYG{n}{println}\PYG{p}{(}\PYG{n}{charCodePosition}\PYG{p}{);}
\PYG{k}{eturn}\PYG{p}{;}

\PYG{k+kt}{int32\PYGZus{}t} \PYG{n}{newDisp} \PYG{o}{=} \PYG{n}{asciiDecimalList2long}\PYG{p}{(}\PYG{n}{args}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{amountOfArgs}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{);}
\PYG{n}{erial}\PYG{p}{.}\PYG{n}{print}\PYG{p}{(}\PYG{n}{F}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Change DISP for \PYGZdq{}}\PYG{p}{));}
\PYG{n}{erial}\PYG{p}{.}\PYG{n}{print}\PYG{p}{(}\PYG{n}{charCodePosition}\PYG{p}{);}
\PYG{n}{erial}\PYG{p}{.}\PYG{n}{print}\PYG{p}{(}\PYG{n}{F}\PYG{p}{(}\PYG{l+s}{\PYGZdq{} to: \PYGZdq{}}\PYG{p}{));}
\PYG{n}{erial}\PYG{p}{.}\PYG{n}{println}\PYG{p}{(}\PYG{n}{newDisp}\PYG{p}{);}
\PYG{n}{ispTime}\PYG{p}{[}\PYG{n}{charCodePosition}\PYG{p}{]} \PYG{o}{=} \PYG{n}{newDisp}\PYG{p}{;}
\PYG{k}{or}\PYG{p}{(}\PYG{k+kt}{uint8\PYGZus{}t} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{8}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)}
\PYG{n}{odeChangeCounter}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{n}{otalTimePaused} \PYG{o}{=} \PYG{n}{millis}\PYG{p}{();}
\PYG{n}{ispTimeChanged} \PYG{o}{=} \PYG{n+nb}{true}\PYG{p}{;}

\PYG{k}{reak}\PYG{p}{;}



\PYG{k+kt}{int8\PYGZus{}t} \PYG{n+nf}{getNibble}\PYG{p}{(}\PYG{k+kt}{uint32\PYGZus{}t} \PYG{n}{value}\PYG{p}{,} \PYG{k+kt}{uint8\PYGZus{}t} \PYG{n}{codePosition}\PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{k}{eturn} \PYG{p}{(}\PYG{n}{value} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{p}{(}\PYG{l+m+mi}{28} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{4}\PYG{o}{*}\PYG{n}{codePosition}\PYG{p}{))} \PYG{o}{\PYGZam{}} \PYG{l+m+mh}{0xf}\PYG{p}{;}


\PYG{k+kt}{int32\PYGZus{}t} \PYG{n+nf}{incrementCode}\PYG{p}{(}\PYG{k+kt}{uint32\PYGZus{}t} \PYG{n}{code}\PYG{p}{,} \PYG{k+kt}{uint8\PYGZus{}t} \PYG{n}{codePosition}\PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{k}{eturn} \PYG{n}{code} \PYG{o}{+} \PYG{p}{((}\PYG{k+kt}{uint32\PYGZus{}t}\PYG{p}{)}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{p}{(}\PYG{l+m+mi}{28} \PYG{o}{\PYGZhy{}} \PYG{p}{(}\PYG{n}{codePosition}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{2}\PYG{p}{)))} \PYG{o}{\PYGZhy{}} \PYG{p}{((}\PYG{k+kt}{uint32\PYGZus{}t}\PYG{p}{)(}\PYG{n}{getNibble}\PYG{p}{(}\PYG{n}{code}\PYG{p}{,} \PYG{n}{codePosition}\PYG{p}{)} \PYG{o}{==} \PYG{l+m+mh}{0xf}\PYG{p}{)} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{p}{(}\PYG{l+m+mi}{32} \PYG{o}{\PYGZhy{}} \PYG{p}{(}\PYG{n}{codePosition}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{2}\PYG{p}{)));}


\PYG{k+kt}{oid} \PYG{n+nf}{delayWrapper}\PYG{p}{(}\PYG{k+kt}{uint32\PYGZus{}t} \PYG{n}{value}\PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{n}{otalTimePaused} \PYG{o}{+=} \PYG{n}{value}\PYG{p}{;}
\PYG{n}{elay}\PYG{p}{(}\PYG{n}{value}\PYG{p}{);}


\PYG{k+kt}{oid} \PYG{n+nf}{reset}\PYG{p}{()} \PYG{p}{\PYGZob{}}
\PYG{n}{ositionToBreak} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{n}{rokenTimesCounter} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{n}{reakingInProgress} \PYG{o}{=} \PYG{n+nb}{true}\PYG{p}{;}
\PYG{n}{odeIsBroken} \PYG{o}{=} \PYG{n+nb}{false}\PYG{p}{;}
\PYG{n}{urrentCode} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}

\PYG{k}{or}\PYG{p}{(}\PYG{k+kt}{uint8\PYGZus{}t} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{8}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{n}{etLed}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{);}
\PYG{n}{etCharCode}\PYG{p}{(}\PYG{n}{currentCode}\PYG{p}{,} \PYG{n}{i}\PYG{p}{);}


\PYG{n}{eset\PYGZus{}small}\PYG{p}{();}


\PYG{k+kt}{oid} \PYG{n+nf}{reset\PYGZus{}small}\PYG{p}{()} \PYG{p}{\PYGZob{}}
\PYG{k}{or}\PYG{p}{(}\PYG{k+kt}{uint8\PYGZus{}t} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{8}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)}
\PYG{n}{odeChangeCounter}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{n}{elay}\PYG{p}{(}\PYG{l+m+mi}{100}\PYG{p}{);}
\PYG{n}{otalTimePaused} \PYG{o}{=} \PYG{n}{millis}\PYG{p}{();}


\PYG{k+kt}{oid} \PYG{n+nf}{setup}\PYG{p}{()} \PYG{p}{\PYGZob{}}
\PYG{c+cm}{* SETUP \PYGZhy{} CHANGE THIS */}
\PYG{n}{ODE} \PYG{o}{=} \PYG{l+m+mh}{0xDEADBABE}\PYG{p}{;} \PYG{c+c1}{// code to break}
\PYG{n}{IMES} \PYG{o}{=} \PYG{l+m+mi}{2}\PYG{p}{;} \PYG{c+c1}{// times of reps defining \PYGZdq{}breaking\PYGZdq{} the char}
\PYG{n}{ISP} \PYG{o}{=} \PYG{l+m+mi}{1000}\PYG{p}{;}  \PYG{c+c1}{// time of displaying chars}
\PYG{c+cm}{* SETUP END */}

\PYG{n}{uttonsPrevious} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{k}{or}\PYG{p}{(}\PYG{k+kt}{uint8\PYGZus{}t} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{8}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{n}{ispTime}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{DISP}\PYG{p}{;}
\PYG{n}{odeChangeCounter}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}


\PYG{n}{inMode}\PYG{p}{(}\PYG{n}{strobePin}\PYG{p}{,} \PYG{n}{OUTPUT}\PYG{p}{);}
\PYG{n}{inMode}\PYG{p}{(}\PYG{n}{clockPin}\PYG{p}{,} \PYG{n}{OUTPUT}\PYG{p}{);}
\PYG{n}{inMode}\PYG{p}{(}\PYG{n}{dataPin}\PYG{p}{,} \PYG{n}{OUTPUT}\PYG{p}{);}

\PYG{n}{erial}\PYG{p}{.}\PYG{n}{begin}\PYG{p}{(}\PYG{l+m+mi}{9600}\PYG{p}{);}
\PYG{n}{endCommand}\PYG{p}{(}\PYG{l+m+mh}{0x8f}\PYG{p}{);}  \PYG{c+c1}{// activate}

\PYG{n}{eset}\PYG{p}{();}
\PYG{n}{rintParameters}\PYG{p}{();}


\PYG{k+kt}{oid} \PYG{n+nf}{loop}\PYG{p}{()} \PYG{p}{\PYGZob{}}
\PYG{n}{arseCommands}\PYG{p}{();}
\PYG{n}{arseButtons}\PYG{p}{();}

\PYG{c+c1}{/ whole code is broken}
\PYG{k}{f}\PYG{p}{(}\PYG{n}{codeIsBroken}\PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{n}{erial}\PYG{p}{.}\PYG{n}{println}\PYG{p}{(}\PYG{n}{F}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Code broken!\PYGZdq{}}\PYG{p}{));}
\PYG{n}{erial}\PYG{p}{.}\PYG{n}{println}\PYG{p}{(}\PYG{n}{F}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}  S2 \PYGZhy{} break again\PYGZdq{}}\PYG{p}{));}
\PYG{n}{erial}\PYG{p}{.}\PYG{n}{println}\PYG{p}{(}\PYG{n}{F}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}  Cxxxxxxxx \PYGZhy{} break new code\PYGZdq{}}\PYG{p}{));}
\PYG{n}{odeIsBroken} \PYG{o}{=} \PYG{n+nb}{false}\PYG{p}{;}


\PYG{c+c1}{/handle clock rollover (hopefully)}
\PYG{k}{f}\PYG{p}{(}\PYG{n}{millis}\PYG{p}{()} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{100} \PYG{o}{||} \PYG{n}{totalTimePaused} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{100}\PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{n}{eset\PYGZus{}small}\PYG{p}{();}


\PYG{c+c1}{/ BREAK CODE}
\PYG{k}{f}\PYG{p}{(}\PYG{n}{breakingInProgress}\PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{k}{or}\PYG{p}{(}\PYG{k+kt}{uint8\PYGZus{}t} \PYG{n}{i} \PYG{o}{=} \PYG{n}{positionToBreak}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{8}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)\PYGZob{}}
\PYG{k}{f}\PYG{p}{(}\PYG{n}{millis}\PYG{p}{()} \PYG{o}{\PYGZhy{}} \PYG{n}{dispTime}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{*}\PYG{n}{codeChangeCounter}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{totalTimePaused} \PYG{o}{\PYGZgt{}=} \PYG{n}{dispTime}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])} \PYG{p}{\PYGZob{}}
\PYG{n}{urrentCode} \PYG{o}{=} \PYG{n}{incrementCode}\PYG{p}{(}\PYG{n}{currentCode}\PYG{p}{,} \PYG{n}{i}\PYG{p}{);}
\PYG{n}{odeChangeCounter}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{++}\PYG{p}{;}
\PYG{n}{etCharCode}\PYG{p}{(}\PYG{n}{currentCode}\PYG{p}{,} \PYG{n}{i}\PYG{p}{);}

\PYG{c+c1}{/ correct number hit}
\PYG{k}{f}\PYG{p}{(}\PYG{n}{i} \PYG{o}{==} \PYG{n}{positionToBreak} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{getNibble}\PYG{p}{(}\PYG{n}{CODE}\PYG{p}{,} \PYG{n}{positionToBreak}\PYG{p}{)} \PYG{o}{==} \PYG{n}{getNibble}\PYG{p}{(}\PYG{n}{currentCode}\PYG{p}{,} \PYG{n}{positionToBreak}\PYG{p}{))} \PYG{p}{\PYGZob{}}
\PYG{n}{rokenTimesCounter}\PYG{o}{++}\PYG{p}{;}

\PYG{c+c1}{/ code at positionToBreak is broken}
\PYG{k}{f}\PYG{p}{(}\PYG{n}{brokenTimesCounter} \PYG{o}{\PYGZgt{}=} \PYG{n}{TIMES}\PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{n}{rokenTimesCounter} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{n}{etLed}\PYG{p}{(}\PYG{n}{positionToBreak}\PYG{p}{,} \PYG{l+m+mh}{0xff}\PYG{p}{);}
\PYG{n}{ositionToBreak}\PYG{o}{++}\PYG{p}{;}
\PYG{k}{f}\PYG{p}{(}\PYG{n}{positionToBreak} \PYG{o}{==} \PYG{l+m+mi}{8}\PYG{p}{)}
\PYG{n}{odeIsBroken} \PYG{o}{=} \PYG{n+nb}{true}\PYG{p}{;}



 \PYG{c+c1}{//endfor}
 \PYG{c+c1}{// endif breakingInProgress}

\end{Verbatim}
