\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\catcode `"\active 
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  2247C09CE86BB841BC40E497886CEADBAC85D26A53C9CB0F338CEAB68298F546.pygtex}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Algorytm}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Listing kodu}{1}}
