\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Gramatyka}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}J\IeC {\k e}zyk}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Build'n'Run}{3}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  1E132B9B919AC64A85907816187D4E93AC85D26A53C9CB0F338CEAB68298F546.pygtex}
