\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Gramatyka}{1}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  2247C09CE86BB841BC40E497886CEADBAC85D26A53C9CB0F338CEAB68298F546.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {2}J\IeC {\k e}zyk}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Build'n'Run}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}LLVM}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Listing kodu}{3}}
