\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
  \PYG{c+cp}{\PYGZsh{} ANTLR \PYGZhy{}\PYGZgt{} generate parser}
  \PYG{err}{\PYGZdl{}} \PYG{n}{java} \PYG{o}{\PYGZhy{}}\PYG{n}{jar} \PYG{n}{antlr}\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{4.7.1}\PYG{o}{\PYGZhy{}}\PYG{n}{complete}\PYG{p}{.}\PYG{n}{jar}  \PYG{o}{\PYGZhy{}}\PYG{n}{Werror} \PYG{o}{\PYGZhy{}}\PYG{n}{Dlanguage}\PYG{o}{=}\PYG{n}{Cpp} \PYG{o}{\PYGZhy{}}\PYG{n}{listener} \PYG{o}{\PYGZhy{}}\PYG{n}{visitor} \PYG{o}{\PYGZhy{}}\PYG{n}{o} \PYG{n}{src}\PYG{o}{/}\PYG{n}{generated}\PYG{o}{/} \PYG{o}{\PYGZhy{}}\PYG{n}{package} \PYG{n}{go\PYGZus{}parser} \PYG{n}{Go2LLVM}\PYG{p}{.}\PYG{n}{g4}

  \PYG{c+cp}{\PYGZsh{} build}
  \PYG{err}{\PYGZdl{}} \PYG{n}{cmake} \PYG{p}{.}

  \PYG{c+cp}{\PYGZsh{} run}
  \PYG{err}{\PYGZdl{}} \PYG{p}{.}\PYG{o}{/}\PYG{n}{cmake}\PYG{o}{\PYGZhy{}}\PYG{n}{build}\PYG{o}{\PYGZhy{}}\PYG{n}{debug}\PYG{o}{/}\PYG{n}{go\PYGZus{}parser}
  \PYG{n}{Usage} \PYG{p}{.}\PYG{o}{/}\PYG{n}{cmake}\PYG{o}{\PYGZhy{}}\PYG{n}{build}\PYG{o}{\PYGZhy{}}\PYG{n}{debug}\PYG{o}{/}\PYG{n}{go\PYGZus{}parser} \PYG{n}{file}\PYG{p}{.}\PYG{n}{go} \PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{n}{o} \PYG{o}{|} \PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{n}{out} \PYG{n}{file}\PYG{p}{.}\PYG{n}{ll}\PYG{p}{]}

  \PYG{c+cp}{\PYGZsh{} example}
  \PYG{err}{\PYGZdl{}} \PYG{o}{/}\PYG{n}{cmake}\PYG{o}{\PYGZhy{}}\PYG{n}{build}\PYG{o}{\PYGZhy{}}\PYG{n}{debug}\PYG{o}{/}\PYG{n}{go\PYGZus{}parser} \PYG{n}{examples}\PYG{o}{/}\PYG{n}{all}\PYG{p}{.}\PYG{n}{go} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{clang}\PYG{o}{++} \PYG{o}{\PYGZhy{}}\PYG{n}{g} \PYG{n}{examples}\PYG{o}{/}\PYG{n}{all}\PYG{p}{.}\PYG{n}{ll} \PYG{o}{\PYGZhy{}}\PYG{n}{o} \PYG{p}{.}\PYG{o}{/}\PYG{n}{examples}\PYG{o}{/}\PYG{n}{all}\PYG{p}{.}\PYG{n}{bin} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{p}{.}\PYG{o}{/}\PYG{n}{examples}\PYG{o}{/}\PYG{n}{all}\PYG{p}{.}\PYG{n}{bin}
\end{Verbatim}
