T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
STRING_TOK=21
INT_TOK=22
FLOAT_TOK=23
IMAG_TOK=24
UNARY_OP_TOK=25
BINARY_OP_TOK=26
PACKAGE_TOK=27
VAR_TOK=28
FUNC_TOK=29
RETURN_TOK=30
IF_TOK=31
ELSE_TOK=32
IDENT_TOK=33
BO=34
BC=35
PO=36
PC=37
SEMICOLON=38
EQ=39
COMMA=40
WS=41
COMMENT=42
LINE_COMMENT=43
TERMINATOR=44
'+'=1
'-'=2
'||'=3
'&&'=4
'=='=5
'!='=6
'<'=7
'<='=8
'>'=9
'>='=10
'|'=11
'^'=12
'*'=13
'/'=14
'%'=15
'<<'=16
'>>'=17
'&'=18
'&^'=19
'!'=20
'package'=27
'var'=28
'func'=29
'return'=30
'if'=31
'else'=32
'{'=34
'}'=35
'('=36
')'=37
';'=38
'='=39
','=40
