token literal names:
null
'||'
'&&'
'=='
'!='
'<'
'<='
'>'
'>='
'+'
'-'
'|'
'^'
'*'
'/'
'%'
'<<'
'>>'
'&'
'&^'
'!'
null
null
null
null
null
null
'package'
'var'
'func'
'return'
'if'
'else'
null
'{'
'}'
'('
')'
';'
'='
','
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING_TOK
INT_TOK
FLOAT_TOK
IMAG_TOK
UNARY_OP_TOK
BINARY_OP_TOK
PACKAGE_TOK
VAR_TOK
FUNC_TOK
RETURN_TOK
IF_TOK
ELSE_TOK
IDENT_TOK
BO
BC
PO
PC
SEMICOLON
EQ
COMMA
WS
COMMENT
LINE_COMMENT
TERMINATOR

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
STRING_TOK
LETTER
BYTE_VALUE
OCTAL_BYTE_VALUE
HEX_BYTE_VALUE
INT_TOK
DECIMAL_LIT
OCTAL_LIT
HEX_LIT
DECIMAL_DIGIT
DECIMALS
OCTAL_DIGIT
HEX_DIGIT
FLOAT_TOK
EXPONENT
IMAG_TOK
UNARY_OP_TOK
BINARY_OP_TOK
REL_OP
MUL_OP
PACKAGE_TOK
VAR_TOK
FUNC_TOK
RETURN_TOK
IF_TOK
ELSE_TOK
IDENT_TOK
BO
BC
PO
PC
SEMICOLON
EQ
COMMA
WS
COMMENT
LINE_COMMENT
TERMINATOR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 46, 390, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 174, 10, 22, 12, 22, 14, 22, 177, 11, 22, 3, 22, 3, 22, 3, 23, 5, 23, 182, 10, 23, 3, 24, 3, 24, 5, 24, 186, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 5, 27, 201, 10, 27, 3, 28, 3, 28, 7, 28, 205, 10, 28, 12, 28, 14, 28, 208, 11, 28, 3, 29, 3, 29, 7, 29, 212, 10, 29, 12, 29, 14, 29, 215, 11, 29, 3, 30, 3, 30, 3, 30, 6, 30, 220, 10, 30, 13, 30, 14, 30, 221, 3, 31, 3, 31, 3, 32, 6, 32, 227, 10, 32, 13, 32, 14, 32, 228, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 5, 35, 238, 10, 35, 3, 35, 5, 35, 241, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 249, 10, 35, 5, 35, 251, 10, 35, 3, 36, 3, 36, 5, 36, 255, 10, 36, 3, 36, 3, 36, 3, 37, 3, 37, 5, 37, 261, 10, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 275, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 287, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 296, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 7, 48, 333, 10, 48, 12, 48, 14, 48, 336, 11, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 6, 56, 353, 10, 56, 13, 56, 14, 56, 354, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 7, 57, 363, 10, 57, 12, 57, 14, 57, 366, 11, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 7, 58, 377, 10, 58, 12, 58, 14, 58, 380, 11, 58, 3, 58, 3, 58, 3, 59, 6, 59, 385, 10, 59, 13, 59, 14, 59, 386, 3, 59, 3, 59, 3, 364, 2, 60, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 2, 47, 2, 49, 2, 51, 2, 53, 24, 55, 2, 57, 2, 59, 2, 61, 2, 63, 2, 65, 2, 67, 2, 69, 25, 71, 2, 73, 26, 75, 27, 77, 28, 79, 2, 81, 2, 83, 29, 85, 30, 87, 31, 89, 32, 91, 33, 93, 34, 95, 35, 97, 36, 99, 37, 101, 38, 103, 39, 105, 40, 107, 41, 109, 42, 111, 43, 113, 44, 115, 45, 117, 46, 3, 2, 15, 4, 2, 36, 36, 94, 94, 5, 2, 67, 92, 97, 97, 99, 124, 3, 2, 51, 59, 4, 2, 90, 90, 122, 122, 3, 2, 50, 59, 3, 2, 50, 57, 5, 2, 50, 59, 67, 72, 99, 104, 4, 2, 71, 71, 103, 103, 4, 2, 45, 45, 47, 47, 7, 2, 35, 35, 40, 40, 44, 45, 47, 47, 96, 96, 4, 2, 39, 39, 49, 49, 4, 2, 11, 11, 34, 34, 4, 2, 12, 12, 15, 15, 2, 411, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 3, 119, 3, 2, 2, 2, 5, 122, 3, 2, 2, 2, 7, 125, 3, 2, 2, 2, 9, 128, 3, 2, 2, 2, 11, 131, 3, 2, 2, 2, 13, 133, 3, 2, 2, 2, 15, 136, 3, 2, 2, 2, 17, 138, 3, 2, 2, 2, 19, 141, 3, 2, 2, 2, 21, 143, 3, 2, 2, 2, 23, 145, 3, 2, 2, 2, 25, 147, 3, 2, 2, 2, 27, 149, 3, 2, 2, 2, 29, 151, 3, 2, 2, 2, 31, 153, 3, 2, 2, 2, 33, 155, 3, 2, 2, 2, 35, 158, 3, 2, 2, 2, 37, 161, 3, 2, 2, 2, 39, 163, 3, 2, 2, 2, 41, 166, 3, 2, 2, 2, 43, 168, 3, 2, 2, 2, 45, 181, 3, 2, 2, 2, 47, 185, 3, 2, 2, 2, 49, 187, 3, 2, 2, 2, 51, 192, 3, 2, 2, 2, 53, 200, 3, 2, 2, 2, 55, 202, 3, 2, 2, 2, 57, 209, 3, 2, 2, 2, 59, 216, 3, 2, 2, 2, 61, 223, 3, 2, 2, 2, 63, 226, 3, 2, 2, 2, 65, 230, 3, 2, 2, 2, 67, 232, 3, 2, 2, 2, 69, 250, 3, 2, 2, 2, 71, 252, 3, 2, 2, 2, 73, 260, 3, 2, 2, 2, 75, 264, 3, 2, 2, 2, 77, 274, 3, 2, 2, 2, 79, 286, 3, 2, 2, 2, 81, 295, 3, 2, 2, 2, 83, 297, 3, 2, 2, 2, 85, 305, 3, 2, 2, 2, 87, 309, 3, 2, 2, 2, 89, 314, 3, 2, 2, 2, 91, 321, 3, 2, 2, 2, 93, 324, 3, 2, 2, 2, 95, 329, 3, 2, 2, 2, 97, 337, 3, 2, 2, 2, 99, 339, 3, 2, 2, 2, 101, 341, 3, 2, 2, 2, 103, 343, 3, 2, 2, 2, 105, 345, 3, 2, 2, 2, 107, 347, 3, 2, 2, 2, 109, 349, 3, 2, 2, 2, 111, 352, 3, 2, 2, 2, 113, 358, 3, 2, 2, 2, 115, 372, 3, 2, 2, 2, 117, 384, 3, 2, 2, 2, 119, 120, 7, 126, 2, 2, 120, 121, 7, 126, 2, 2, 121, 4, 3, 2, 2, 2, 122, 123, 7, 40, 2, 2, 123, 124, 7, 40, 2, 2, 124, 6, 3, 2, 2, 2, 125, 126, 7, 63, 2, 2, 126, 127, 7, 63, 2, 2, 127, 8, 3, 2, 2, 2, 128, 129, 7, 35, 2, 2, 129, 130, 7, 63, 2, 2, 130, 10, 3, 2, 2, 2, 131, 132, 7, 62, 2, 2, 132, 12, 3, 2, 2, 2, 133, 134, 7, 62, 2, 2, 134, 135, 7, 63, 2, 2, 135, 14, 3, 2, 2, 2, 136, 137, 7, 64, 2, 2, 137, 16, 3, 2, 2, 2, 138, 139, 7, 64, 2, 2, 139, 140, 7, 63, 2, 2, 140, 18, 3, 2, 2, 2, 141, 142, 7, 45, 2, 2, 142, 20, 3, 2, 2, 2, 143, 144, 7, 47, 2, 2, 144, 22, 3, 2, 2, 2, 145, 146, 7, 126, 2, 2, 146, 24, 3, 2, 2, 2, 147, 148, 7, 96, 2, 2, 148, 26, 3, 2, 2, 2, 149, 150, 7, 44, 2, 2, 150, 28, 3, 2, 2, 2, 151, 152, 7, 49, 2, 2, 152, 30, 3, 2, 2, 2, 153, 154, 7, 39, 2, 2, 154, 32, 3, 2, 2, 2, 155, 156, 7, 62, 2, 2, 156, 157, 7, 62, 2, 2, 157, 34, 3, 2, 2, 2, 158, 159, 7, 64, 2, 2, 159, 160, 7, 64, 2, 2, 160, 36, 3, 2, 2, 2, 161, 162, 7, 40, 2, 2, 162, 38, 3, 2, 2, 2, 163, 164, 7, 40, 2, 2, 164, 165, 7, 96, 2, 2, 165, 40, 3, 2, 2, 2, 166, 167, 7, 35, 2, 2, 167, 42, 3, 2, 2, 2, 168, 175, 7, 36, 2, 2, 169, 170, 7, 94, 2, 2, 170, 174, 9, 2, 2, 2, 171, 174, 5, 47, 24, 2, 172, 174, 10, 2, 2, 2, 173, 169, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 172, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 178, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 178, 179, 7, 36, 2, 2, 179, 44, 3, 2, 2, 2, 180, 182, 9, 3, 2, 2, 181, 180, 3, 2, 2, 2, 182, 46, 3, 2, 2, 2, 183, 186, 5, 49, 25, 2, 184, 186, 5, 51, 26, 2, 185, 183, 3, 2, 2, 2, 185, 184, 3, 2, 2, 2, 186, 48, 3, 2, 2, 2, 187, 188, 7, 94, 2, 2, 188, 189, 5, 65, 33, 2, 189, 190, 5, 65, 33, 2, 190, 191, 5, 65, 33, 2, 191, 50, 3, 2, 2, 2, 192, 193, 7, 94, 2, 2, 193, 194, 7, 122, 2, 2, 194, 195, 5, 67, 34, 2, 195, 196, 5, 67, 34, 2, 196, 52, 3, 2, 2, 2, 197, 201, 5, 55, 28, 2, 198, 201, 5, 57, 29, 2, 199, 201, 5, 59, 30, 2, 200, 197, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 199, 3, 2, 2, 2, 201, 54, 3, 2, 2, 2, 202, 206, 9, 4, 2, 2, 203, 205, 5, 61, 31, 2, 204, 203, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 56, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 213, 7, 50, 2, 2, 210, 212, 5, 65, 33, 2, 211, 210, 3, 2, 2, 2, 212, 215, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 58, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 216, 217, 7, 50, 2, 2, 217, 219, 9, 5, 2, 2, 218, 220, 5, 67, 34, 2, 219, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 60, 3, 2, 2, 2, 223, 224, 9, 6, 2, 2, 224, 62, 3, 2, 2, 2, 225, 227, 5, 61, 31, 2, 226, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 64, 3, 2, 2, 2, 230, 231, 9, 7, 2, 2, 231, 66, 3, 2, 2, 2, 232, 233, 9, 8, 2, 2, 233, 68, 3, 2, 2, 2, 234, 235, 5, 63, 32, 2, 235, 237, 7, 48, 2, 2, 236, 238, 5, 63, 32, 2, 237, 236, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 240, 3, 2, 2, 2, 239, 241, 5, 71, 36, 2, 240, 239, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 251, 3, 2, 2, 2, 242, 243, 5, 63, 32, 2, 243, 244, 5, 71, 36, 2, 244, 251, 3, 2, 2, 2, 245, 246, 7, 48, 2, 2, 246, 248, 5, 63, 32, 2, 247, 249, 5, 71, 36, 2, 248, 247, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 251, 3, 2, 2, 2, 250, 234, 3, 2, 2, 2, 250, 242, 3, 2, 2, 2, 250, 245, 3, 2, 2, 2, 251, 70, 3, 2, 2, 2, 252, 254, 9, 9, 2, 2, 253, 255, 9, 10, 2, 2, 254, 253, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 257, 5, 63, 32, 2, 257, 72, 3, 2, 2, 2, 258, 261, 5, 63, 32, 2, 259, 261, 5, 69, 35, 2, 260, 258, 3, 2, 2, 2, 260, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 263, 7, 107, 2, 2, 263, 74, 3, 2, 2, 2, 264, 265, 9, 11, 2, 2, 265, 76, 3, 2, 2, 2, 266, 267, 7, 126, 2, 2, 267, 275, 7, 126, 2, 2, 268, 269, 7, 40, 2, 2, 269, 275, 7, 40, 2, 2, 270, 275, 5, 79, 40, 2, 271, 275, 7, 126, 2, 2, 272, 275, 5, 81, 41, 2, 273, 275, 5, 75, 38, 2, 274, 266, 3, 2, 2, 2, 274, 268, 3, 2, 2, 2, 274, 270, 3, 2, 2, 2, 274, 271, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 273, 3, 2, 2, 2, 275, 78, 3, 2, 2, 2, 276, 277, 7, 63, 2, 2, 277, 287, 7, 63, 2, 2, 278, 279, 7, 35, 2, 2, 279, 287, 7, 63, 2, 2, 280, 287, 7, 62, 2, 2, 281, 282, 7, 62, 2, 2, 282, 287, 7, 63, 2, 2, 283, 287, 7, 64, 2, 2, 284, 285, 7, 64, 2, 2, 285, 287, 7, 63, 2, 2, 286, 276, 3, 2, 2, 2, 286, 278, 3, 2, 2, 2, 286, 280, 3, 2, 2, 2, 286, 281, 3, 2, 2, 2, 286, 283, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 80, 3, 2, 2, 2, 288, 296, 9, 12, 2, 2, 289, 290, 7, 62, 2, 2, 290, 296, 7, 62, 2, 2, 291, 292, 7, 64, 2, 2, 292, 296, 7, 64, 2, 2, 293, 294, 7, 40, 2, 2, 294, 296, 7, 96, 2, 2, 295, 288, 3, 2, 2, 2, 295, 289, 3, 2, 2, 2, 295, 291, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 296, 82, 3, 2, 2, 2, 297, 298, 7, 114, 2, 2, 298, 299, 7, 99, 2, 2, 299, 300, 7, 101, 2, 2, 300, 301, 7, 109, 2, 2, 301, 302, 7, 99, 2, 2, 302, 303, 7, 105, 2, 2, 303, 304, 7, 103, 2, 2, 304, 84, 3, 2, 2, 2, 305, 306, 7, 120, 2, 2, 306, 307, 7, 99, 2, 2, 307, 308, 7, 116, 2, 2, 308, 86, 3, 2, 2, 2, 309, 310, 7, 104, 2, 2, 310, 311, 7, 119, 2, 2, 311, 312, 7, 112, 2, 2, 312, 313, 7, 101, 2, 2, 313, 88, 3, 2, 2, 2, 314, 315, 7, 116, 2, 2, 315, 316, 7, 103, 2, 2, 316, 317, 7, 118, 2, 2, 317, 318, 7, 119, 2, 2, 318, 319, 7, 116, 2, 2, 319, 320, 7, 112, 2, 2, 320, 90, 3, 2, 2, 2, 321, 322, 7, 107, 2, 2, 322, 323, 7, 104, 2, 2, 323, 92, 3, 2, 2, 2, 324, 325, 7, 103, 2, 2, 325, 326, 7, 110, 2, 2, 326, 327, 7, 117, 2, 2, 327, 328, 7, 103, 2, 2, 328, 94, 3, 2, 2, 2, 329, 334, 5, 45, 23, 2, 330, 333, 5, 45, 23, 2, 331, 333, 5, 61, 31, 2, 332, 330, 3, 2, 2, 2, 332, 331, 3, 2, 2, 2, 333, 336, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 96, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 337, 338, 7, 125, 2, 2, 338, 98, 3, 2, 2, 2, 339, 340, 7, 127, 2, 2, 340, 100, 3, 2, 2, 2, 341, 342, 7, 42, 2, 2, 342, 102, 3, 2, 2, 2, 343, 344, 7, 43, 2, 2, 344, 104, 3, 2, 2, 2, 345, 346, 7, 61, 2, 2, 346, 106, 3, 2, 2, 2, 347, 348, 7, 63, 2, 2, 348, 108, 3, 2, 2, 2, 349, 350, 7, 46, 2, 2, 350, 110, 3, 2, 2, 2, 351, 353, 9, 13, 2, 2, 352, 351, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 357, 8, 56, 2, 2, 357, 112, 3, 2, 2, 2, 358, 359, 7, 49, 2, 2, 359, 360, 7, 44, 2, 2, 360, 364, 3, 2, 2, 2, 361, 363, 11, 2, 2, 2, 362, 361, 3, 2, 2, 2, 363, 366, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 365, 367, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 367, 368, 7, 44, 2, 2, 368, 369, 7, 49, 2, 2, 369, 370, 3, 2, 2, 2, 370, 371, 8, 57, 2, 2, 371, 114, 3, 2, 2, 2, 372, 373, 7, 49, 2, 2, 373, 374, 7, 49, 2, 2, 374, 378, 3, 2, 2, 2, 375, 377, 10, 14, 2, 2, 376, 375, 3, 2, 2, 2, 377, 380, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 381, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 381, 382, 8, 58, 2, 2, 382, 116, 3, 2, 2, 2, 383, 385, 9, 14, 2, 2, 384, 383, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 389, 8, 59, 2, 2, 389, 118, 3, 2, 2, 2, 27, 2, 173, 175, 181, 185, 200, 206, 213, 221, 228, 237, 240, 248, 250, 254, 260, 274, 286, 295, 332, 334, 354, 364, 378, 386, 3, 2, 3, 2]